[gd_scene load_steps=6 format=3 uid="uid://jtdla6lbv82p"]

[ext_resource type="Texture2D" uid="uid://8nwerbgyc0am" path="res://resources/sprites/jam.png" id="2_d1vdt"]
[ext_resource type="Texture2D" uid="uid://dwkeu7bxtqdy3" path="res://resources/sprites/title.png" id="2_i4mup"]

[sub_resource type="GDScript" id="GDScript_426d1"]
resource_name = "menu"
script/source = "extends Node2D

var fade_out: bool = false
var fade_in: bool = false

var game: bool = false
var credits: bool = false
var quit: bool = false

@onready var fader: ColorRect = $CanvasLayer/Fader


func _ready():
	fader.visible = true
	fader.color.a = 1.0

	# Remove \"Quit\" button from menu if it's Web port
	if Global.is_web:
		$CanvasLayer/Container/VBox/Buttons/Quit.queue_free()

	fade_out = true


func _process(delta: float):
	if fade_out:
		fader.color.a -= delta * 2.0
		if fader.color.a <= 0.0:
			fader.color.a = 0.0
			fader.visible = false
			fade_out = false

	if fade_in:
		fader.visible = true
		fader.color.a += delta * 2.0
		if fader.color.a >= 1.0:
			fader.color.a = 1.0
			fade_in = false

			if game:
				get_tree().change_scene_to_file(\"res://scenes/game.tscn\")

			if credits:
				get_tree().change_scene_to_file(\"res://scenes/credits.tscn\")

			if quit:
				get_tree().quit()


func _input(event: InputEvent):
	if event.is_action_pressed(\"Menu\"):
		fade_out = false
		fade_in = true
		quit = true


func _on_load_pressed():
	# TODO: Make button function and Save & Load feature
	pass


func _on_start_pressed():
	fade_in = true
	game = true


func _on_credits_pressed():
	fade_in = true
	credits = true


func _on_quit_pressed():
	fade_in = true
	quit = true
"

[sub_resource type="LabelSettings" id="LabelSettings_6eho2"]
line_spacing = 0.0
font_size = 20
font_color = Color(0.752941, 0.603922, 0.752941, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_x0bhv"]

[node name="SceneMenu" type="Node2D"]
script = SubResource("GDScript_426d1")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Background" type="ColorRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.168627, 0.121569, 0.368627, 1)

[node name="JamLogo" type="TextureRect" parent="CanvasLayer"]
custom_minimum_size = Vector2(200, 200)
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -224.0
offset_top = -276.0
offset_right = -24.0
offset_bottom = -76.0
grow_horizontal = 0
grow_vertical = 0
texture = ExtResource("2_d1vdt")
expand_mode = 1

[node name="JamLabel" type="Label" parent="CanvasLayer"]
custom_minimum_size = Vector2(200, 0)
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -224.0
offset_top = -76.0
offset_right = -24.0
offset_bottom = -20.0
grow_horizontal = 0
grow_vertical = 0
text = "Pirate Software
Game Jam 14"
label_settings = SubResource("LabelSettings_6eho2")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Container" type="HBoxContainer" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="VBox" type="VBoxContainer" parent="CanvasLayer/Container"]
layout_mode = 2
alignment = 1

[node name="Title" type="TextureRect" parent="CanvasLayer/Container/VBox"]
layout_mode = 2
texture = ExtResource("2_i4mup")

[node name="HSep1" type="HSeparator" parent="CanvasLayer/Container/VBox"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxEmpty_x0bhv")

[node name="Buttons" type="VBoxContainer" parent="CanvasLayer/Container/VBox"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="Load" type="Button" parent="CanvasLayer/Container/VBox/Buttons"]
visible = false
custom_minimum_size = Vector2(120, 48)
layout_mode = 2
disabled = true
text = "Load the Saved Game"

[node name="Start" type="Button" parent="CanvasLayer/Container/VBox/Buttons"]
custom_minimum_size = Vector2(120, 48)
layout_mode = 2
text = "Start New Game"

[node name="Credits" type="Button" parent="CanvasLayer/Container/VBox/Buttons"]
custom_minimum_size = Vector2(120, 48)
layout_mode = 2
text = "Credits"

[node name="Quit" type="Button" parent="CanvasLayer/Container/VBox/Buttons"]
custom_minimum_size = Vector2(120, 48)
layout_mode = 2
text = "Quit the Game"

[node name="Fader" type="ColorRect" parent="CanvasLayer"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[connection signal="pressed" from="CanvasLayer/Container/VBox/Buttons/Load" to="." method="_on_load_pressed"]
[connection signal="pressed" from="CanvasLayer/Container/VBox/Buttons/Start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="CanvasLayer/Container/VBox/Buttons/Credits" to="." method="_on_credits_pressed"]
[connection signal="pressed" from="CanvasLayer/Container/VBox/Buttons/Quit" to="." method="_on_quit_pressed"]
